<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pending List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body{background-color: #FDFEFE;
        font-family: 'Almarai', sans-serif;
        padding-top: 60px;
        }

        .container{
                    max-width: 550px;
                    margin: auto;
                    background-color: #E5E7E9;
                    -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0.21);
                    box-shadow: 2px 2px 13px -4px rgba(0, 0, 0.21);

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 { font-family: 'Almarai', sans-serif;
        }

        .top-bar{
            display: flex;
            justify-content: space-between;
            color: #FDFEFE;
            padding: 25px;
            border-radius: 5px 5px 0 0;
            background: #34495E;
        }
        .top-bar a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        .wrapper-task{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 20px;
                background-color: #ffffff;
                border-top: 1px solid rgb(225, 225, 225);
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #4b5156;
            margin-left: 10px;
        }

        .icon-complete-task{
            height:10px;
            width: 10px;
            background-color: #008000;
            border-radius: 50px;
        }

        .icon-incomplete-task{
            height:10px;
            width: 10px;
            background-color: #EAEDED;
            border-radius: 50px;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: #000000;
            font-size: 20px;
            line-height: 0;
        }

        #wrapper-create-search {
             display: flex;
             justify-content: space-between;
             align-items: center;
             padding: 10px;
        }

        #create-link {
              color: #000000;
              text-decoration: none;
              font-size: 20px;
              text-shadow: 1px 1px #000000;
              padding: 10px;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #D5D8DC;
            border-radius: 5px;
            padding: 10px;
            width: 65%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button{
            border: 1px solid #D5D8DC;
            background-color: #FDFEFE;
            color: #515A5A;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body{
            padding: 20px;
        }


    </style>
</head>
<body>
<div class="container">
    {% block content %}

    {% endblock content %}
</div>
</body>
</html>